digitalenergyhub/ocpp_schemas_protobuf/src/main/protobuf/schema/ocpp2_0_1/datatypes/SalesTariffEntryType.proto

syntax = "proto3";
import "RelativeTimeIntervalType.proto";
import "ConsumptionCostType.proto";

package dk.sdu.mmmi.protobuf.ocpp2_0_1.datatypes;

option java_multiple_files = true;
option java_package = "dk.sdu.mmmi.protobuf.ocpp2_0_1.datatypes";

/*
SalesTariffEntryType is used by: Common:SalesTariffType
 */
message SalesTariffEntryType {

  /*
  Optional. Defines the price level of this SalesTariffEntry
  (referring to NumEPriceLevels). Small values for the
  EPriceLevel represent a cheaper TariffEntry. Large values
  for the EPriceLevel represent a more expensive
  TariffEntry.

  Field type note: 0 < = val
   */
  oneof optional_ePriceLevel {
    int32 ePriceLevel = 1;
  }

  /*
  Required. Defines the time interval the SalesTariffEntry is
  valid for, based upon relative times.
   */
  RelativeTimeIntervalType relativeTimeInterval = 2;

  /*
  Optional. Defines additional means for further relative
  price information and/or alternative costs.

  Cardinality: 0..3
   */
  repeated ConsumptionCostType consumptionCost = 3;
}