digitalenergyhub/ocpp_schemas_protobuf/src/main/protobuf/schema/ocpp2_0_1/datatypes/SalesTariffType.proto

syntax = "proto3";
import "SalesTariffEntryType.proto";

package dk.sdu.mmmi.protobuf.ocpp2_0_1.datatypes;

option java_multiple_files = true;
option java_package = "dk.sdu.mmmi.protobuf.ocpp2_0_1.datatypes";

/*
NOTE This dataType is based on dataTypes from ISO 15118-2.
SalesTariffType is used by: Common:ChargingScheduleType
 */
message SalesTariffType {
  /*
  Required. SalesTariff identifier used to identify one sales
  tariff. An SAID remains a unique identifier for one
  schedule throughout a charging session.
   */
  int32 id = 1;

  /*
  Optional. A human readable title/short description of the
  sales tariff e.g. for HMI display purposes.

  Length: [0..32]
   */
  oneof optional_salesTariffDescription {
    string salesTariffDescription = 2;
  }

  /*
  Optional. Defines the overall number of distinct price
  levels used across all provided SalesTariff elements.
   */
  oneof optional_numEPriceLevels {
    int32 numEPriceLevels = 3;
  }

  /*
  Required. Encapsulating element describing all relevant
  details for one time interval of the SalesTariff. The
  number of SalesTariffEntry elements is limited by the
  parameter maxScheduleTuples.

  Cardinality [1..1024]
   */
  repeated SalesTariffEntryType salesTariffEntry = 4;
}