digitalenergyhub/ocpp_schemas_protobuf/src/main/protobuf/schema/ocpp2_0_1/datatypes/StatusInfoType.proto

syntax = "proto3";

package dk.sdu.mmmi.protobuf.ocpp2_0_1.datatypes;

option java_multiple_files = true;
option java_package = "dk.sdu.mmmi.protobuf.ocpp2_0_1.datatypes";

/*
Element providing more information about the status.
StatusInfoType is used by: Common:ClearMonitoringResultType , BootNotificationResponse , CancelReservationResponse ,
TriggerMessageResponse , UnlockConnectorResponse , UpdateFirmwareResponse , ClearDisplayMessageResponse ,
Get15118EVCertificateResponse , GetCompositeScheduleResponse , ChangeAvailabilityResponse , GetLogResponse ,
ClearChargingProfileResponse , NotifyEVChargingNeedsResponse , ClearCacheResponse , NotifyEVChargingScheduleResponse ,
RequestStartTransactionResponse , RequestStopTransactionResponse , SetChargingProfileResponse ,
SetDisplayMessageResponse , SetNetworkProfileResponse , SignCertificateResponse , DataTransferResponse ,
CertificateSignedResponse , DeleteCertificateResponse , GetChargingProfilesResponse , GetInstalledCertificateIdsResponse ,
InstallCertificateResponse , GetBaseReportResponse , GetMonitoringReportResponse , GetReportResponse ,
GetVariablesResponse.GetVariableResultType , ReserveNowResponse , SetMonitoringBaseResponse ,
SetMonitoringLevelResponse , SetVariableMonitoringResponse.SetMonitoringResultType ,
SetVariablesResponse.SetVariableResultType , PublishFirmwareResponse , GetCertificateStatusResponse , ResetResponse ,
GetDisplayMessagesResponse , CustomerInformationResponse , SendLocalListResponse
 */
message StatusInfoType {

  /*
  Required. A predefined code for the reason why the
  status is returned in this response. The string is caseinsensitive.

  Length: [0..20]
   */
  string reasonCode = 1;

  /*
  Optional. Additional text to provide detailed information.

  Length: [0..512]
   */
  oneof optional_additionalInfo {
    string additionalInfo = 2;
  }
}