digitalenergyhub/src/main/protobuf/schema/ocpp2_0_1/datatypes/ConsumptionCostType.proto

syntax = "proto3";
import "CostType.proto";

package dk.sdu.mmmi.protobuf.ocpp2_0_1.datatypes;

option java_multiple_files = true;
option java_package = "dk.sdu.mmmi.protobuf.ocpp2_0_1.datatypes";

/*
ConsumptionCostType is used by: Common:SalesTariffEntryType
 */
message ConsumptionCostType {

  /*
  Required. The lowest level of consumption that defines
  the starting point of this consumption block. The block
  interval extends to the start of the next interval.
   */
  double startValue = 1;

  /*
  Required. This field contains the cost details.

  Cardinality: 1..3
   */
  repeated CostType cost = 2;
}