digitalenergyhub/src/main/protobuf/schema/ocpp2_0_1/enumerations/ConnectorStatusEnumType.proto

syntax = "proto3";

package dk.sdu.mmmi.protobuf.ocpp2_0_1.enumerations;

option java_multiple_files = true;
option java_package = "dk.sdu.mmmi.protobuf.ocpp2_0_1.enumerations";

/**
A status can be reported for the Connector of an EVSE of a Charging Station. States considered Operative are: Available, Reserved
and Occupied. States considered Inoperative are: Unavailable, Faulted.

ConnectorStatusEnumType is used by: statusNotification:StatusNotificationRequest
 */
enum ConnectorStatusEnumType {
  /*
  Default value. Best practice in protobuf, and not part of the OCPP 2.0.1 specification.
  https://protobuf.dev/programming-guides/dos-donts/
   */
  ConnectorStatusEnumType_UNSPECIFIED = 0;

  // When a Connector becomes available for a new User (Operative)
  Available = 1;

  // When a Connector becomes occupied, so it is not available for a new EV driver. (Operative)
  Occupied = 2;

  // When a Connector becomes reserved as a result of ReserveNow command (Operative)
  Reserved = 3;

  /*
  When a Connector becomes unavailable as the result of a Change Availability command or an event upon
  which the Charging Station transitions to unavailable at its discretion. Upon receipt of ChangeAvailability
  message command, the status MAY change immediately or the change MAY be scheduled. When
  scheduled, StatusNotification SHALL be send when the availability change becomes effective (Inoperative)
   */
  Unavailable = 4;

  /* When a Connector (or the EVSE or the entire Charging Station it belongs to) has reported an error and is not
     available for energy delivery. (Inoperative).
  */
  Faulted = 5;
}