digitalenergyhub/src/main/protobuf/schema/ocpp2_0_1/enumerations/RecurrencyKindEnumType.proto

syntax = "proto3";

package dk.sdu.mmmi.protobuf.ocpp2_0_1.enumerations;

option java_multiple_files = true;
option java_package = "dk.sdu.mmmi.protobuf.ocpp2_0_1.enumerations";

/*
RecurrencyKindEnumType is used by: Common:ChargingProfileType
 */
enum RecurrencyKindEnumType {
  /*
  Default value. Best practice in protobuf, and not part of the OCPP 2.0.1 specification.
  https://protobuf.dev/programming-guides/dos-donts/
   */
  RecurrencyKindEnumType_UNSPECIFIED = 0;

  // The schedule restarts at the beginning of the next day.
  Daily = 1;

  // The schedule restarts at the beginning of the next week (defined as Monday morning)
  Weekly = 2;
}